<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.consumie.tracker.MainActivity" >
    <item android:id="@+id/action_add"
        android:title="Log Item"
        android:icon="@drawable/ic_action_add_to_queue"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item android:id="@+id/action_filter"
        android:title="Filter Results"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item android:id="@+id/action_log_out"
        android:title="Log Out"
        android:orderInCategory="4"
        app:showAsAction="never" />
</menu>
